import java.util.regex.Matcher

buildscript {
	repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:1.3.3')
    }
}


apply plugin: 'foxloader.dev'


version project.properties['version']
foxloader {
    // forceReload = true
    modId = "exkinilo"
    modName = "ex kinilo"
    modVersion = project.version
    modDesc = "superflat survival progression!"
    clientMod = "kn.jktech.exkinilo.clinilo"
    // Development tools don't like that both client and server define
    // the same classes, so uncomment to disable the side inclusion.
    // includeClient = false
     includeServer = false
}